[
  "README.md",
  "combined/jpg/edentic-combined-1024w.jpg",
  "combined/jpg/edentic-combined-1536w.jpg",
  "combined/jpg/edentic-combined-2048w.jpg",
  "combined/jpg/edentic-combined-256w.jpg",
  "combined/jpg/edentic-combined-512w.jpg",
  "combined/jpg/edentic-combined-768w.jpg",
  "combined/png/transparent/edentic-combined-1024w.png",
  "combined/png/transparent/edentic-combined-1536w.png",
  "combined/png/transparent/edentic-combined-2048w.png",
  "combined/png/transparent/edentic-combined-256w.png",
  "combined/png/transparent/edentic-combined-512w.png",
  "combined/png/transparent/edentic-combined-768w.png",
  "combined/png/white-background/edentic-combined-1024w-white.png",
  "combined/png/white-background/edentic-combined-1536w-white.png",
  "combined/png/white-background/edentic-combined-2048w-white.png",
  "combined/png/white-background/edentic-combined-256w-white.png",
  "combined/png/white-background/edentic-combined-512w-white.png",
  "combined/png/white-background/edentic-combined-768w-white.png",
  "combined/svg/edentic-combined.svg",
  "icon/edentic-favicon.ico",
  "icon/favicons/android-chrome-192x192.png",
  "icon/favicons/android-chrome-512x512.png",
  "icon/favicons/apple-touch-icon.png",
  "icon/favicons/favicon-16x16.png",
  "icon/favicons/favicon-32x32.png",
  "icon/jpg/edentic-icon-1024x1024.jpg",
  "icon/jpg/edentic-icon-128x128.jpg",
  "icon/jpg/edentic-icon-16x16.jpg",
  "icon/jpg/edentic-icon-180x180.jpg",
  "icon/jpg/edentic-icon-192x192.jpg",
  "icon/jpg/edentic-icon-24x24.jpg",
  "icon/jpg/edentic-icon-256x256.jpg",
  "icon/jpg/edentic-icon-32x32.jpg",
  "icon/jpg/edentic-icon-384x384.jpg",
  "icon/jpg/edentic-icon-48x48.jpg",
  "icon/jpg/edentic-icon-512x512.jpg",
  "icon/jpg/edentic-icon-64x64.jpg",
  "icon/jpg/edentic-icon-96x96.jpg",
  "icon/png/transparent/edentic-icon-1024x1024.png",
  "icon/png/transparent/edentic-icon-128x128.png",
  "icon/png/transparent/edentic-icon-16x16.png",
  "icon/png/transparent/edentic-icon-180x180.png",
  "icon/png/transparent/edentic-icon-192x192.png",
  "icon/png/transparent/edentic-icon-24x24.png",
  "icon/png/transparent/edentic-icon-256x256.png",
  "icon/png/transparent/edentic-icon-32x32.png",
  "icon/png/transparent/edentic-icon-384x384.png",
  "icon/png/transparent/edentic-icon-48x48.png",
  "icon/png/transparent/edentic-icon-512x512.png",
  "icon/png/transparent/edentic-icon-64x64.png",
  "icon/png/transparent/edentic-icon-96x96.png",
  "icon/png/white-background/edentic-icon-1024x1024-white.png",
  "icon/png/white-background/edentic-icon-128x128-white.png",
  "icon/png/white-background/edentic-icon-16x16-white.png",
  "icon/png/white-background/edentic-icon-180x180-white.png",
  "icon/png/white-background/edentic-icon-192x192-white.png",
  "icon/png/white-background/edentic-icon-24x24-white.png",
  "icon/png/white-background/edentic-icon-256x256-white.png",
  "icon/png/white-background/edentic-icon-32x32-white.png",
  "icon/png/white-background/edentic-icon-384x384-white.png",
  "icon/png/white-background/edentic-icon-48x48-white.png",
  "icon/png/white-background/edentic-icon-512x512-white.png",
  "icon/png/white-background/edentic-icon-64x64-white.png",
  "icon/png/white-background/edentic-icon-96x96-white.png",
  "icon/svg/edentic-icon.svg",
  "social/edentic-linkedin_1200x627.png",
  "social/edentic-og_1200x630.png",
  "social/edentic-social_1200x630.png",
  "social/edentic-x_1600x900.png",
  "source-originals/combined-original.png",
  "source-originals/icon-original.png",
  "source-originals/wordmark-original.png",
  "wordmark/jpg/edentic-wordmark-1024w.jpg",
  "wordmark/jpg/edentic-wordmark-1536w.jpg",
  "wordmark/jpg/edentic-wordmark-2048w.jpg",
  "wordmark/jpg/edentic-wordmark-256w.jpg",
  "wordmark/jpg/edentic-wordmark-512w.jpg",
  "wordmark/jpg/edentic-wordmark-768w.jpg",
  "wordmark/png/transparent/edentic-wordmark-1024w.png",
  "wordmark/png/transparent/edentic-wordmark-1536w.png",
  "wordmark/png/transparent/edentic-wordmark-2048w.png",
  "wordmark/png/transparent/edentic-wordmark-256w.png",
  "wordmark/png/transparent/edentic-wordmark-512w.png",
  "wordmark/png/transparent/edentic-wordmark-768w.png",
  "wordmark/png/white-background/edentic-wordmark-1024w-white.png",
  "wordmark/png/white-background/edentic-wordmark-1536w-white.png",
  "wordmark/png/white-background/edentic-wordmark-2048w-white.png",
  "wordmark/png/white-background/edentic-wordmark-256w-white.png",
  "wordmark/png/white-background/edentic-wordmark-512w-white.png",
  "wordmark/png/white-background/edentic-wordmark-768w-white.png",
  "wordmark/svg/edentic-wordmark.svg"
]